@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --color-green: #93C01E;
    --color-green-hover: #b5e23f;
    --color-green-2: #3D5217;
    --color-green-3: #335932;
    --color-green-3-hover: #557b54;
    --color-dark: #3C3C3B;
    --color-dark-2: #343434;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-red: #C13E23;
    --color-blue: #3F95C0;
}

*{
    font-family: 'Poppins', sans-serif;
}
a:hover{
    text-decoration: none;
}
/* general style */
.m-container{
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
.b-1{
    border: 1px solid;
}
.m_icon{
    background-color: var(--color-white);
    margin-right: 10px;
    padding: 2px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.m_icon i{
    font-size: 1.5em;
    color: var(--color-dark);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ga{
    background-color: #dddddd;
    background-image: url('../img/ads.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1280px;
    margin: 20px auto;
    height: 160px;
}
.ads_vert{
    padding: 10px
}
.ads_vert img{
    width: 100%;
}
.subtitle{
    font-size: 1em;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-green);
}
.title_card{
    font-size: 1.7em;
    font-weight: 600;
    color: var(--color-dark-2);
}
.title_card:hover{
    filter: brightness(10%);
}
.title_card_thin{
    font-size: 1.7em;
    font-weight: 500;
    color: var(--color-dark-2);
    transition: all .2s;
}
.title_card_thin:hover{
    filter: brightness(10%);
}
.title_card_white{
    font-size: 1.7em;
    font-weight: 600;
    color: var(--color-white);
}
.desc_card{
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: var(--color-dark-2);
}
article a:hover{
    text-decoration: none;
}
.btn_green{
    font-size: 1em;
    color: var(--color-white);
    background-color: var(--color-green-3);
    padding: 8px 30px;
    transition: all .23s;
}
.btn_green:hover{
    background-color: var(--color-green-3-hover);
}
.section_padd{
    padding: 20px 10px;
}
.section_padd_40{
    padding: 40px 10px;
}
.title_green{
    font-size: 2.2em;
    font-weight: 700;
    color: var(--color-green-3);
    text-align: center;
    margin: 20px auto;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.title_white{
    font-size: 2.2em;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
    margin: 20px auto;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.title_cta_social{
    font-size: 2.2em;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
}
.bg-red{
    background-color: var(--color-red);
    transition: all .23s;
}
.bg-red:hover{
    background-color: #d24f34;
}
.bg-blue{
    background-color: var(--color-blue);
    transition: all .23s;
}
.bg-blue:hover{
    background-color: #4fa6d1;
}
.bg-green{
    background-color: var(--color-green);
    transition: all .23s;
}
.bg-green:hover{
    background-color: #a4d12f;
}
.bg-white{
    background-color: var(--color-white);
}
.img-response-header{
    width: 100%;
    height: 340px;
    object-fit: cover;
    margin-bottom: 20px;
}
.p-40-0{
    padding: 40px 0;
}
.color-dark{
    color: var(--color-dark)!important;
}
.p-10{
    padding: 10px;
}
/* general style */


header.header{
    margin-bottom: 20px;
}
.header_top{
    background-color: var(--color-dark);
    box-shadow: 2px 2px 6px rgba(10, 10, 10, .2);
}
.header_bottom{
    background-color: var(--color-white);
    box-shadow: 2px 2px 6px rgba(10, 10, 10, .2);
    padding: 10px;
}

.list_more{
    counter-reset: item_post;
    padding: 20px 0;
}
.count_item::before{
    counter-increment: item_post;
    content: counter(item_post) '.';
}
.social_header{
    display: flex;
}
.header_bottom{
    padding: 10px;
}
.header_bottom_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo_header{
    width: 300px;
    min-width: 180px;
}
.logo_header a img{
    width: 100%;
}
nav.m-menu{
    display: flex;
}

/* submenu */
nav.m-menu ul li.menu-item-has-children{
    position: relative;
    display: inline-block
}
nav.m-menu ul li.menu-item-has-children > a::after{
    content: "\25BE";
    margin-left: 5px;
}
nav.m-menu ul li.menu-item-has-children .sub-menu{
    position: absolute;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 8px 16px 0px rgba(10, 10, 10, .2);
    z-index: 10;
    width: auto;
    height: 0;
    padding: 0px 5px;
    overflow: hidden;
    transition: all .18s;
}
nav.m-menu ul li.menu-item-has-children:hover .sub-menu{
    padding: 5px;
    height: auto;
}
nav.m-menu ul li.menu-item-has-children .sub-menu li{
    width: 100%;
    padding: 3px;
}
nav.m-menu ul li.menu-item-has-children .sub-menu li a{
    text-align: left;
    font-size: 1.05em;
    white-space: nowrap;
    width: 100%;
}
/* submenu */

nav.m-menu > ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
}
nav.m-menu ul li a{
    font-size: 1.1em;
    font-weight: 500;
    color: var(--color-dark-2);
    padding: 2px 8px;
    text-transform: uppercase;
}
.search_header{
    display: flex;
}
.search_header .icon_search{
    transform: rotate(90deg);
    color: var(--color-green);
    font-size: 1.8em;
    font-weight: 800;
    cursor: pointer;
}
.card_var{
    width: 100%;
    transition: all .23s;
}
.card_var img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.card_var:hover{
    filter: brightness(90%);
}
.card_var_info{
    padding: 20px 0;
}
.card_inline{
    margin-bottom: 30px;
    transition: all .2s;
}
.card_inline:hover{
    filter: brightness(90%);
}
.card_inline a{
    display: flex;
}
.card_inline .card_inline_thumb, .card_inline .card_inline_info{
    width: 50%;
}
.card_inline_thumb img{
    width: 100%;
    height: 270px;
    object-fit: cover;
}
.card_inline_info{
    padding: 15px;
}

.ban_line{
    width: 100%;
    padding: 10px 10px 2px;
    background-color: var(--color-green-3);
    color: var(--color-white);
}
.ban_line h2{
    text-align: center;
    font-size: 2.2em;
    font-weight: 700;
}

.square_green{
    background-color: var(--color-green-3);
    width: 90%;
    margin: auto;
    height: 340px;
}

.cta_social{
    background-color: var(--color-dark);
    padding: 10px;
}
.social_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a.btn_social{
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 1.1em;
    padding: 8px 45px;
    border-radius: 40px;
    margin: 0 2px;
}

.card_default{
    margin: 10px;
    margin-bottom: 20px;
    transition: all .2s;
}
.card_default:hover{
    filter: brightness(90%);
}
.card_default img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card_default_info{
    padding: 15px;
}

.post_carousel{
    background-color: var(--color-green-3);
    position: relative;
}
.post_carousel::before{
    width: 100%;
    height: 120px;
    background-color: var(--color-dark);
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
}


/* carousel */
.m-carousel .owl-nav{
    display: none;
}
.m-carousel .owl-dots{
    display: flex;
    justify-content: center
}
.m-carousel button.owl-dot{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--color-white);
    margin: 2px 8px;
}
.m-carousel button.owl-dot.active{
    background-color: var(--color-green);
}
/* carousel */


.post_videos{
    background-color: var(--color-green-3);
}
.card_video_destaque{
    background-color: var(--color-white);
    position: relative;
    margin-bottom: 20px;
}
.card_video_destaque:hover{
    filter: brightness(90%);
}
.card_video_destaque img{
    width: 100%;
    height: 370px;
}
.card_video_info{
    padding: 10px;
}

.icon_play{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon_play i{
    font-size: 2em;
    margin-left: 3px;
    color: var(--color-dark);
}
.card_inline_shorte{
    margin-bottom: 20px;
    position: relative;
    transition: all .2s;
}
.card_inline_shorte:hover{
    filter: brightness(90%);
}
.card_inline_shorte .icon_play{
    width: 32px;
    height: 32px;
    top: 10px;
    left: 10px;
}
.card_inline_shorte .icon_play i{
    font-size: 1.5em;
}
.card_inline_shorte a{
    display: flex;
    width: 100%;
}
.card_inline_shorte_thumb{
    width: 40%;
}
.card_inline_shorte_thumb img{
    width: 100%;
    max-height: 200px;
}
.card_inline_shorte_info{
    width: 60%;
    padding: 0px 15px;
}

.card_small{
    margin: 10px 0;
}

footer.footer{
    background-color: var(--color-green);
    padding: 40px 10px;
}
.logo_footer{
    max-width: 280px;
    margin-bottom: 20px;
}
.logo_footer img{
    width: 100%;
}

.social_footer{
    display: flex;
}
.m_icon_footer{
    background-color: var(--color-white);
    margin-right: 10px;
    padding: 2px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .23s;
}
.m_icon:hover{
    background-color: #eeeeee;
}
.m_icon_footer i{
    font-size: 1.5em;
    color: var(--color-green);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_footer ul, .menu_info ul{
    list-style: none;
}
.title_white_thin{
    color: var(--color-white);
}
.menu_footer ul li a, .menu_info ul li a{
    color: var(--color-white);
    font-weight: 600;
}

.square_ads img{
    width: 100%;
}
.over_btn_menu, .top_menu{
    display: none;
}

/* search */
.search_over{
    position: fixed;
    top: -100;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(0,0,0,.8);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .23s;
}
.btn_slose_search{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2em;
    color: var(--color-white);
    cursor: pointer;
}
.search_over_content{
    margin: auto;
    width: 768px;
}
.search_over_content .form_search{
    width: 100%;
}
.search_over_content .form_search input{
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-green);
    width: 100%;
    font-size: 3em;
    font-weight: 300;
    color: var(--color-white);
    text-transform: uppercase;
}
.search_over_content .form_search input[type="search"]::-webkit-search-decoration,
.search_over_content .form_search input[type="search"]::-webkit-search-cancel-button,
.search_over_content .form_search input[type="search"]::-webkit-search-results-button,
.search_over_content .form_search input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.open_search{
    top: 0;
    height: 100%;
    padding: 10px;
    transition: all .23s;
}
/* search */

/* post */
.img_post{
    margin-bottom: 0;
}
.title_post{
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 40px;
}
.author_post{
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.author_post h3{
    margin-bottom: 0;
}
.author_thumb{
    width: 54px;
    height: 54px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}
.info_post{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links_share{
    padding: 10px;
    display: flex;
}
.link_share_post{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--color-green-2);
    margin: 0 4px;
    display: flex;
    transition: all .18s;
}
.link_share_post:hover{
    filter: brightness(80%);
}
.link_share_post i{
    color: var(--color-white);
    margin: auto;
}
.content_post{
    margin-bottom: 40px;
}
.content_post p, .content_post ul li{
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.5em;
}
.content_post ul{
    margin-left: 40px;
}
/* post */


.header_cta_short{
    text-align: center;
}

@media(max-width: 1024px){
    .over_btn_menu{
        display: block;
        color: var(--color-green);
        font-size: 2em;
        margin-left: 20px;
    }
    .logo_header{
        width: 220px;
    }
    .top_menu{
        display: flex;
        justify-content: flex-end;
    }
    .btn_close_menu{
        padding: 10px;
        font-size: 1.2em;
    }
    nav.m-menu{
        display: block;
        position: fixed;
        top: -110%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
        z-index: 100;
        box-shadow: 2px 2px 10px rgba(10, 10, 10, .2);
        transition: all .23s;
    }
    .open_menu{
        top: 0!important;
    }
    nav.m-menu > ul{
        display: flex;
        flex-direction: column;
    }
    nav.m-menu > ul li{
        width: 100%;
        display: block;
    }
    /* submenu */
    nav.m-menu ul li.menu-item-has-children{
        display: block;
    }
    nav.m-menu ul li.menu-item-has-children > a::after{
        content: "\25BE";
        margin-left: 5px;
    }
    nav.m-menu ul li.menu-item-has-children .sub-menu{
        position: unset;
        background-color: var(--color-white);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        box-shadow: unset;
        width: 100%;
        height: 0;
        padding: 0px 5px;
        overflow: hidden;
        transition: all .18s;
    }
    nav.m-menu ul li.menu-item-has-children:hover .sub-menu{
        padding: 5px;
        height: auto;
        background-color: var(--color-white);
    }
    nav.m-menu ul li.menu-item-has-children .sub-menu li{
        width: 100%;
        padding: 3px;
    }
    nav.m-menu ul li.menu-item-has-children .sub-menu li a{
        text-align: left;
        font-size: 1.05em;
        width: 100%;
    }
    /* submenu */
    .title_cta_social{
        text-align: center;
        margin-bottom: 20px;
    }
    .social_links{
        justify-content: center;
    }
    a.btn_social{
        margin: 2px 8px;
    }
    .header_bottom_content{
        justify-content: ce;
    }
}

@media(max-width: 768px){
    .card_inline_thumb img{
        height: 240px;
    }
    .card_default img{
        height: 280px;
    }
    .more_read{
        padding: 10px 20px;
    }
    .list_more{
        margin: 0;
    }
    .title_more_read{
        padding: 5px 15px;
    }
    .title_card{
        font-size: 1.5em;
    }
    .ban_line h2, .title_green,.title_white{
        font-size: 2em;
    }
    .title_cta_social{
        font-size: 1.8em;
    }
    .search_over_content .form_search input{
        font-size: 2em;
    }
    .social_footer{
        margin-bottom: 30px;
    }
}

@media(max-width: 420px){
    .logo_header{
        width: unset;
        min-width: unset;
        max-width: 140px;
    }
    .search_header .icon_search{
        font-size: 1.4em;
    }
    .m_icon{
        width: 32px;
        height: 32px;
    }
    .m_icon i{
        font-size: 1.2em;
    }
    .card_var img{
        height: 220px;
    }
    .card_inline a{
        flex-wrap: wrap;
    }
    .card_inline .card_inline_thumb, .card_inline .card_inline_info{
        width: 100%;
    }
    .card_inline_thumb img{
        height: 200px;
    }
    .card_inline_info{
        padding: 15px 0;
    }
    .card_var{
        margin-bottom: 30px;
    }
    .title_card{
        font-size: 1.3em;
    }
    .desc_card{
        line-height: 1.34em;
        margin-bottom: 20px;
    }
    .ban_line h2, .title_green, .title_white{
        font-size: 1.5em;
    }
    .square_green{
        width: 100%;
        height: 220px;
    }
    .title_cta_social{
        font-size: 1.3em;
    }
    .social_links{
        flex-wrap: wrap;
    }
    a.btn_social{
        margin: 8px 10px;
    }
    .card_default{
        margin: 0;
        margin-bottom: 30px;
    }
    .card_default_info{
        padding: 15px 5px;
    }
    .ads_vert{
        padding: 0;
    }
    .ga{
        margin-bottom: 30px!important;
    }
    .card_default img{
        height: 200px;
    }
    .card_video_destaque img{
        height: 220px;
    }
    .icon_play{
        width: 40px;
        height: 40px;
    }
    .icon_play i{
        font-size: 1.6em;
    }
    .card_inline_shorte .icon_play, .m_icon_footer{
        width: 28px;
        height: 28px;
    }
    .card_inline_shorte .icon_play i{
        font-size: 1.3em;
    }
    .m_icon_footer i{
        font-size: 1.15em;
    }
    .title_card_white{
        font-size: 1.2em;
        font-weight: 500;
        line-height: 1.4em;
    }
    .social_footer{
        margin-bottom: 30px;
    }
    .title_card_thin{
        font-size: 1.4em;
    }
    .more_read{
        padding: 10px;
    }
    .logo_footer{
        max-width: 220px;
        margin-bottom: 20px;
    }
    .title_white_thin{
        font-size: 1.4em;
    }
    .menu_footer ul li a, .menu_info ul li a{
        font-size: .9em;
    }
    .search_over_content .form_search input{
        font-size: 1.5em;
    }
    .img-response-header{
        height: 200px;
    }
    .title_post{
        font-size: 1.5em;
    }
    .info_post{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .author_post h3{
        font-size: 1.1em;
    }
    .author_post{
        align-items: center;
        margin-bottom: 0;
    }
    .author_thumb{
        width: 48px;
        height: 48px;
    }
    .links_share{
        padding-left: 0;
    }
    .content_post p, .content_post ul li{
        font-size: 1em;
    }
}