<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sou Agro</title>
</head>
<body>

    <div>
        
    </div>

    <header class="header">
        <div class="header_top">
            <div class="m-container">
                <div class="social_header">
                    <a class="m_icon" href="">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a class="m_icon" href="">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a class="m_icon" href="">
                        <i class="bi bi-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="header_bottom">
            <div class="m-container header_bottom_content">

                <div class="logo_header">
                    <a href="">
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>

                <nav class="m-menu">

                    <div class="top_menu">
                        <span class="btn_close_menu">
                            <i class="bi bi-x-lg"></i>
                        </span>
                    </div>

                    <ul>
                        <li>
                            <a href="">Agrigultura</a>
                        </li>
                        <li>
                            <a href="">Pecuária</a>
                        </li>
                        <li>
                            <a href="">Boletim Climático</a>
                        </li>
                        <li>
                            <a href="">Especiais</a>
                        </li>
                        <li>
                            <a href="">Mais</a>
                        </li>
                        <li>
                            <a href="">Contato</a>
                        </li>
                    </ul>
                </nav>

                <div class="d-flex">
                    <div class="search_header">
                        <span class="icon_search">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
    
                    <div class="over_btn_menu">
                        <span class="btn_menu">
                            <i class="bi bi-list"></i>
                        </span>
                    </div>

                </div>
                
            </div>
        </div>
        
    </header>

    <div class="m-container">
        <div class="ga"></div>
    </div>

    <main>

        <section class="container m-container section_padd container-fluid">

            <div class="row">

                <div class="col-12 col-md-5">

                    <article class="card_var">
                        <a href="">

                            <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">

                            <div class="card_var_info">

                                <h3 class="subtitle">Editoria</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit, nemo velit consectetur est cum blanditiis unde eaque,</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>

                        </a>
                        
                    </article>

                </div>

                <div class="col-12 col-md-7">

                    <article class="card_inline">
                        <a href="">
                            <div class="card_inline_thumb">
                                <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            </div>

                            <div class="card_inline_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>
                        </a>
                    </article>

                    <article class="card_inline">
                        <a href="">
                            <div class="card_inline_thumb">
                                <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            </div>

                            <div class="card_inline_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>
                        </a>
                    </article>

                </div>
                
            </div>

        </section>

        <section class="ban_line">
            <h2>Espaço reservado para cotações</h2>
        </section>

        <section class="container m-container section_padd_40">

            <div class="row">
                <div class="col-12 col-md-4">
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                </div>

                <div class="col-12 col-md-4">
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    
                </div>

                <div class="col-12 col-md-4">
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                    <article class="card_simple">
                        <a href="">
                            <h3 class="subtitle">Editoria</h3>
                            <h2 class="title_card">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        </a>
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="col-12 section_padd_40">

                    <h2 class="title_green">Previsão do Tempo</h2>

                    <div class="square_green">

                    </div>

                </div>
            </div>

        </section>


        <section class="cta_social">
            <div class="container m-container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <h2 class="title_cta_social">Participe do nosso grupo do whatsapp e do telegram! acesse nosso canal no youtube!</h2>
                    </div>
                    <div class="col-12 col-xl-6 social_links p-0">
                        <a href="" class="btn_social bg-red">
                            Youtube
                        </a>
                        <a href="" class="btn_social bg-blue">
                            Instagram
                        </a>
                        <a href="" class="btn_social bg-green">
                            whatsapp
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <div class="container m-container">
            <div class="ga" style="margin: 40px auto 0;"></div>
        </div>


        <section class="container m-container">

            <div class="row">
                <h2 class="title_green">Editora</h2>
            </div>

            <div class="row section_padd">
                <div class="col-12 col-md-8">
                    <div class="row">
                        <div class="col-12 col-md-6 p-0">
                            
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>
                        
                        <div class="col-12 col-md-6 p-0">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>

                        <div class="col-12 col-md-6 p-0">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>

                        <div class="col-12 col-md-6 p-0">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 p-0">
                    <div class="ads_vert">
                        <img src="assets/img/ads_vert.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div class="container m-container">
            <div class="ga" style="margin: 40px auto 0;"></div>
        </div>

        <section class="post_carousel section_padd">

            <div class="container m-container">
                <div class="row">
                    <h2 class="title_white">Editoria em destaque</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="owl-carousel m-carousel">

                            <article class="card_default bg-white">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                            </article>

                            <article class="card_default bg-white">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                            </article>

                            <article class="card_default bg-white">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                            </article>
                            
                            <article class="card_default bg-white">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
               
            </div>

        </section>

        <div class="container m-container">
            <div class="ga"></div>
        </div>

        <section class="post_videos section_padd_40">
            <div class="container m-container">
                <div class="row">
                    <h2 class="title_white">Vídeos</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-7">
                        <article class="card_video_destaque">
                            <a href="">
                                <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">

                                <div class="card_video_info">
                                    <h3 class="subtitle">Editora</h3>
    
                                    <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                </div>

                                <span class="icon_play">
                                    <i class="bi bi-play-fill"></i>
                                </span>
                               
                            </a>
                        </article>

                    </div>

                    <div class="col-12 col-md-5">
                        <article class="card_inline_shorte">
                            <a href="">
                                <div class="card_inline_shorte_thumb">
                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                </div>
    
                                <div class="card_inline_shorte_info">
                                    <h3 class="subtitle">Editora</h3>
    
                                    <h2 class="title_card_white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                </div>
                                <span class="icon_play">
                                    <i class="bi bi-play-fill"></i>
                                </span>
                            </a>
                        </article>
                        <article class="card_inline_shorte">
                            <a href="">
                                <div class="card_inline_shorte_thumb">
                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                </div>
    
                                <div class="card_inline_shorte_info">
                                    <h3 class="subtitle">Editora</h3>
    
                                    <h2 class="title_card_white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                </div>
                                <span class="icon_play">
                                    <i class="bi bi-play-fill"></i>
                                </span>
                            </a>
                            
                        </article>
                        <article class="card_inline_shorte">
                            <a href="">
                                <div class="card_inline_shorte_thumb">
                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                </div>
    
                                <div class="card_inline_shorte_info">
                                    <h3 class="subtitle">Editora</h3>
    
                                    <h2 class="title_card_white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                                </div>
                                <span class="icon_play">
                                    <i class="bi bi-play-fill"></i>
                                </span>
                            </a>
                            
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="container m-container">
            <div class="row">
                <h2 class="title_green">Editora</h2>
            </div>
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>
                        
                        <div class="col-12 col-md-6">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>
    
                        <div class="col-12 col-md-6">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>
    
                        <div class="col-12 col-md-6">
                            <article class="card_default">
                                <a href="">

                                    <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                                    
                                    <div class="card_default_info">
                                        <h3 class="subtitle">Editora</h3>
                                    
                                        <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            
                                        <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
            
                                        <span class="btn_green">Ler Mais</span>
                                    </div>
        
                                </a>
                                
                            </article>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-md-4 more_read m-10">
    
                    <div class="row">
                        <h2 class="title_green text-left m-0 title_more_read">Mais Lidas</h2>
                    </div>
    
                    <section class="row list_more">
                        <article class="card_small">
                            <a href="">
                                <h3 class="title_card_thin"><span class="count_item"></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                            </a>
                        </article>
    
                        <article class="card_small">
                            <a href="">
                                <h3 class="title_card_thin"><span class="count_item"></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                            </a>
                        </article>
    
                        <article class="card_small">
                            <a href="">
                                <h3 class="title_card_thin"><span class="count_item"></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                            </a>
                        </article>
    
                        <article class="card_small">
                            <a href="">
                                <h3 class="title_card_thin"><span class="count_item"></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                            </a>
                        </article>

                        <article class="card_small">
                            <a href="">
                                <h3 class="title_card_thin"><span class="count_item"></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                            </a>
                        </article>

                    </section>

                    <div class="square_ads">
                        <img src="assets/img/ads_square.png" alt="">
                    </div>
                    
                </div>
            </div>
            
        </section>

        <div class="container m-container">
            <div class="ga"></div>

        </div>


        <section class="container m-container">

            <div class="row">
                <h2 class="title_green">Últimas Notícias</h2>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <article class="card_default">
                        <a href="">

                            <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            
                            <div class="card_default_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>

                        </a>
                        
                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <article class="card_default">
                        <a href="">

                            <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            
                            <div class="card_default_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>

                        </a>
                        
                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <article class="card_default">
                        <a href="">

                            <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            
                            <div class="card_default_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>

                        </a>
                        
                    </article>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-4">
                    <article class="card_default">
                        <a href="">

                            <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            
                            <div class="card_default_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>

                        </a>
                        
                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <article class="card_default">
                        <a href="">

                            <img src="https://cdn.pixabay.com/photo/2015/02/18/16/10/wheat-640960_960_720.jpg" alt="">
                            
                            <div class="card_default_info">
                                <h3 class="subtitle">Editora</h3>
                            
                                <h2 class="title_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
    
                                <p class="desc_card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum tenetur omnis tempore necessitatibus iste eum optio quis fugit</p>
    
                                <span class="btn_green">Ler Mais</span>
                            </div>

                        </a>
                        
                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <div class="square_ads">
                        <img src="assets/img/ads_square.png" alt="">
                    </div>
                </div>
            </div>

        </section>

        <section class="cta_social">
            <div class="container m-container">
                <div class="row">
                    <div class="col-12 col-xl-6">
                        <h2 class="title_cta_social">Participe do nosso grupo do whatsapp e do telegram! acesse nosso canal no youtube!</h2>
                    </div>
                    <div class="col-12 col-xl-6 social_links p-0">
                        <a href="" class="btn_social bg-red">
                            Youtube
                        </a>
                        <a href="" class="btn_social bg-blue">
                            Instagram
                        </a>
                        <a href="" class="btn_social bg-green">
                            whatsapp
                        </a>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container m-container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <div class="logo_footer">
                        <img src="assets/img/logo2.png" alt="">
                    </div>

                    <div class="social_footer">
                        <a class="m_icon_footer" href="">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a class="m_icon_footer" href="">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a class="m_icon_footer" href="">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-5">
                    <div class="row">
                        <div class="col-6">
                            <h3 class="title_white_thin">Menu</h3>
                            <div class="menu_footer">
                                <ul>
                                    <li>
                                        <a href="">Agricultura</a>
                                    </li>
                                    <li>
                                        <a href="">Pecuária</a>
                                    </li>
                                    <li>
                                        <a href="">Boletim Climático</a>
                                    </li>
                                    <li>
                                        <a href="">Especiais</a>
                                    </li>
                                    <li>
                                        <a href="">Contato</a>
                                    </li>
                                    <li>
                                        <a href="">Todas as Editorias</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="menu_info">
                                <h3 class="title_white_thin">Informações</h3>
                                <ul>
                                    <li>
                                        <a href="">Termos de Uso</a>
                                    </li>
                                    <li>
                                        <a href="">Política de Privacidade</a>
                                    </li>
                                    <li>
                                        <a href="">Fale conosco</a>
                                    </li>
                                    <li>
                                        <a href="">Anuncie Conosco</a>
                                    </li>
                                    <li>
                                        <a href="">Nosso Mídia Kit</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>